<?php

return [
    "user'sdataUpdatedSuccessfully" => "User's data updated successfully",
    "card_created_successfully" => 'Card created successfully',
    "card_deleted_successfully" => 'Card deleted successfully',
    "The_action_ran_successfully" =>'The action ran successfully',
    "Not_found" => ' Not found',
    'The_current_password_is_incorrect' => 'The current password is incorrect',
    'Password_updated_successfully' => 'Password updated successfully',
    'Request_sent_successfully' => 'Request sent successfully',
    'dataIsPending' => "We're Reviewing your documents",
    'dataIsRejected' => 'Your documents is rejected',
    'Chat_opend_successfully' => 'Chat opened successfully',
    'user_blocked_successfully' => 'User blocked successfully',
    'logged_out_successfully' => 'logged out successfully',
    'tripCreatedSuccessfully' => 'The trip created successfully',
    'tripFinishedSuccessfully' => 'The trip finished successfully',
    'tripStartedSuccessfully' => 'The trip started successfully',
    'ratingSetSuccessfully' => 'The rating added successfully',
    'tripRejectedSuccessfully' => 'The trip Rejected successfully',
    'tripAcceptedSuccessfully' => 'The trip Accepted successfully',
    'InvalidRequest' => 'The request is invalid',
    'Offer_updated_successfully' => 'The offer updated successfully',
    'Offer_created_successfully' => 'The offer created successfully',
    'transferCompletedSuccessfully' =>'The transfer completed successfully',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'You do not have enough points balance in your wallet',
    'customerNotifiedSuccessfully' => 'The customer notified successfully',
    'Costshouldover' => 'Cost should be over ',
    'HaveNotEnoughWallet' => 'You have not enough money on Wallet',
    'cannotstarttripnow' => 'You can not start a new trip now',
    'Password_is_incorrect' => 'Password is incorrect',
    'validPhone' => 'Your phone is valid',
    'cantloginascaptain' => 'You can not login as a captain',
    'cantloginasuser' => 'You can not login as a user',
    'Your_offer_is_accepted' => 'Your offer is accepted',
    'There_is_a_new_trip' => 'There is a new trip',
    'There_customer_declined_your_offer' => 'There customer declined your offer',
    'The_trip_is_canceled' => 'The trip is canceled',
    'the_captain_will_arrive_after_5_mins' => 'the captain will arrive after 5 mins',
    'the_trip_is_completed_successfully' => 'the trip is completed successfully',
    'the_trip_is_started_successfully' => 'the trip is started successfully',
    'You_have_new_offer' => 'You have new offer',
    'You_have_generalization_message' => 'You have generalization message',
    'Thank_you_for_your_rating' => 'Thank you for your rating'
];
