<?php
return [
    'users' => 'Users',
    'Trips' =>'Trips',
    'admin_groups' => 'Admin Groups',
    'admin_group_roles' => 'Group Roles',
    'Advertisements'=> 'Advertisements',
    'Captains' => 'Captains',
    'fisrtName' => 'First Name',
    'lastName' => 'Last Name',
    'phone' => 'Phone Number',
    'status' => 'Status',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'title' => 'Title',
    'Email_Address' => 'Email Address' ,
    'name' => 'Name' ,
    'advertisements' => [
        'image_ar' => 'Image in Arabic',
        'image_en' => 'Image in English',
    ],
    'captains' => [
        'Pending_Captain' => 'Pending Captain',
        'Refused_Captain' => 'Refused Captain',
        'Accepted_Captain' => 'Accepted Captain',
        'New_Captain' => 'New Registration',
        'Captain_Document' => 'Captain Documents',
    ],
    'Generalization' => 'General Messages',
    'generalization' => [
        'content' => 'Content',
        'send' => 'Send',
        'content_ar' => 'Content in Arabic',
        'content_en' => 'Content in English',
        'image' => 'Attach an Image',
    ],
    'Documents' => 'Documents',
    'trip' => [
        'customer' =>'Customer',
        'captain' =>'Captain',
        'service' =>'Service',
        'paymentMethod' =>'Payment Method',
        'start_address' =>'Starting Address',
        'end_address' =>'Destination Address',
        'cost' =>'Cost',
        'distance' =>'Distance',
        'url' =>'Trip Link',
        'notes' =>'Notes',
    ]
];
