<?php

return [
    "user'sdataUpdatedSuccessfully" => 'تم تعديل بيانات المستخدم بنجاح',
    "card_created_successfully" => 'تم حفظ البطاقة بنجاح',
    "card_deleted_successfully" => 'تم حذف البطاقة بنجاح',
    "The_action_ran_successfully" =>'لقد تمت العملية بنجاح',
    "Not_found" => 'غير موجود',
    'The_current_password_is_incorrect' => 'الرقم السري الحالي غير صحيح',
    'Password_updated_successfully' => 'تم تغيير الرقم السري بنجاح',
    'Request_sent_successfully' => 'تم ارسال الطلب بنجاح',
    'dataIsPending' => 'يتم مراجعة المستندات',
    'dataIsRejected' => 'لقد تم رفض مستنداتك',
    'Chat_opend_successfully' => 'تم فتح الشات بنجاح',
    'user_blocked_successfully' => 'تم حظر العميل بنجاح',
    'logged_out_successfully' => 'تم تسجيل الخروج بنجاح',
    'tripCreatedSuccessfully' => 'تم انشاء الرحلة بنجاح',
    'tripFinishedSuccessfully' => ' تم انهاء الرحلة بنجاح',
    'ratingSetSuccessfully' => 'تم اعطاء التقييم بنجاح',
    'tripRejectedSuccessfully' => ' تم الغاء الرحلة بنجاح',
    'tripAcceptedSuccessfully' => 'تم قبول الرحلة بنجاح',
    'tripStartedSuccessfully' => 'تم بدأ الرحلة بنجاح',
    'InvalidRequest' => ' الطلب غير صحيح',
    'Offer_updated_successfully' => 'تم تعديل العرض بنجاح',
    'Offer_created_successfully' => ' تم اضافة العرض بنجاح',
    'transferCompletedSuccessfully' => 'التحويل تم بنجاح',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'ليس لديك رصيد كافي من النقاط في محفظتك',
    'customerNotifiedSuccessfully' => 'تم اشعار العميل بنجاح',
    'Costshouldover' => 'يجب ان تكون التكلفة اكبر من ',
    'cannotstarttripnow' => 'لا يمكنك بدأ رحلة جديدة الان',
    'Password_is_incorrect' => 'رقم المرور غير صحيح',
    'validPhone' => 'رقم الهاتف صحيح',
    'cantloginascaptain' => 'لا تستطيع الدخول بهذه البايانات ككابتن',
    'cantloginasuser' => 'لا تستطيع الدخزل بهذه البيانات كعميل',
    'Your_offer_is_accepted' => 'تم قبول عرضك',
    'There_is_a_new_trip' => 'هناك رحلة جديدة',
    'There_customer_declined_your_offer' => 'لقد رفض العميل العرض',
    'The_trip_is_canceled' => 'تم الغاء الرحلة',
    'the_captain_will_arrive_after_5_mins' => 'سوف يصل الكابتن بعد خمس دقائق',
    'the_trip_is_completed_successfully' => 'تم انهاء الرحلة بنجاح',
    'the_trip_is_started_successfully' => 'تم بدأ الرحلة بنجاح',
    'You_have_new_offer' => 'لديك عرض جديد',
    'You_have_generalization_message' => 'لديك رسالة تعميم جديدة',
    'Thank_you_for_your_rating' => 'شكرا لك على تقييمك'
];
